.appAvatarImg img {
  border: 1px dashed #999;
  border-radius: 10px;
}

.MenuHeaderContentModal {
  :global {
    .ant-modal-body .ant-pro-steps-form-container .ant-pro-steps-form-step {
      margin-block-start: 0px;
    }

    .ant-pro-steps-form-container {
      width: auto;
    }
  }
}

.upload-auto-width {
  width: auto !important;
}

.vertical-line {
  display: inline;
  height: 20px;
  margin: 0 5px;
  border-left: 1px solid #cfcfcf;
}

.appUploader {
  :global {
    .ant-upload {
      margin: 1.5rem 0 0 0;

      .ant-upload-btn {
        margin: 0;
        padding: 4rem;
      }
    }
  }
}
