.pageSideCard {
  margin-bottom: 1rem;
  text-align: center;
  .avatar {
    display: flex;
    flex-direction: column;
    align-items: center;
    img {
      border: 1px dashed #999;
      border-radius: 10px;
    }
  }

  .icon {
    margin: 5px 0;
  }

  .content {
    .contentTitle {
      font-weight: 700;
      font-size: 20px;
      line-height: 28px;
      line-break: anywhere;
    }

    .contentDesc p {
      margin: 5px;
      font-size: 12px;
    }
  }
}

.menuMap {
  border-inline-end: none !important;
}
