.gaCodeForm {
    :global {
      .ant-typography {
        display: inline-block;
        margin-bottom: 1.5rem;
        color: rgba(0, 0, 0, 0.6);
      }
  
      .ant-form-item-label label {
          font-weight: 500;
      }
    }
  }