.installationPage {
    :global {
      .ant-descriptions-header {
        align-items: baseline;
      }
      .ant-descriptions-header .ant-descriptions-title {
        flex: none;
      }
  
      .ant-descriptions-header .ant-descriptions-extra {
        margin-inline-start: 0px;
      }
  
      .ant-descriptions-item-container {
        display: block;
      }
    }
  
    .installationPageAddress {
      display: flex;
      align-items: center;
  
      :global {
        .ant-space {
          gap: 3px !important;
        }
  
        .ant-input-group {
          display: flex;
        }
      }
    }
  }
  
  .installationSettings {
    :global {
      .ant-descriptions-item-content .linkButton {
        padding: 0px;
      }
    }
  }