.pageHeaderCard {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  padding: 10px;
  background-color: #d7f6ef;

  .avatar {
    display: flex;
    flex: 0 1 72px;
    align-self: flex-end;
    & > span {
      display: block;
      width: 72px;
      height: 72px;
      border-radius: 72px;
    }
  }
  .content {
    position: relative;
    top: 4px;
    flex: 1 1 auto;
    margin-left: 24px;
    // color: @text-color-secondary;
    line-height: 22px;
    .contentTitle {
      margin-bottom: 5px;
      color: #595959;
      font-weight: 700;
      font-size: 20px;
      line-height: 28px;
    }

    .contentDesc p {
      margin: 0px;
      font-size: 12px;
    }
  }

  .extra {
    padding-right: 10px;
  }
}