html {
  --ant-primary-color: red;
}

html,
body,
#root {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
    'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
    'Noto Color Emoji';
}

.colorWeak {
  filter: invert(80%);
}

.ant-pro-global-header-logo {
  h1 {
    display: none;
  }
}

.ant-layout {
  min-height: 100vh;
}
.ant-pro-layout .ant-pro-sider-fixed {
  position: fixed !important;
}
.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

.ant-layout-sider-children {
  background-color: #fff;
}

.TabPageContainer > .ant-page-header {
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 3px;
}

.TabContentPageContainer > .ant-page-header {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  background: #fff;
}

.TabPageContainer > .ant-page-header .ant-tabs-nav {
  margin-bottom: 0px;
}

.TabPageContainer
  > .ant-pro-grid-content
  > .ant-pro-grid-content-children
  > .ant-pro-layout-watermark-wrapper
  > .ant-pro-page-container-children-content {
  padding: 0px;
}

.TabContentPageContainer .ant-pro-page-container-children-content {
  padding: 24px !important;
}

.ant-space {
  gap: 6px !important;
}

.ant-menu-sub.ant-menu-inline {
  background: none !important;
}

@media (max-width: 768px) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}
