export default {
  101: 'Logout is successful',
  102: 'Login is successful',
  103: 'Login has expired, please login again',
  104: 'Request token error',
  105: 'Token is not valid',
  106: 'authorization header not allowed when login',
  107: 'Please enter valid username.',
  108: 'Please enter valid username.',
  109: 'Please enter valid a password.',
  1010: "You don't have access to this site.",
  1011: 'Your account is disabled.',
  1012: 'You are not allowed to access this site.',
  1013: 'You do not have any IP address whitelisted. Please contact the Administrator.',
  1014: 'You are not allowed to access this site.',
  1015: 'Error in generating new access token',
  1016: 'Your account is disabled.',
  1017: 'Please enter correct code.',
  1018: 'Please enter correct code.',
  1019: 'Incorrect Code entered. Please enter the correct Code.',
  1020: 'There is error in generating QR code image',
  1021: 'The QR username does not exist, please check the username parameter',
  1022: 'The QR image already exist.',
  1023: 'User has no role',
  1024: 'Access token is not allowed',
  1025: 'User has invalid registered client or user credentials',
  1026: 'User client id does not exist',
  1027: 'User has no application or subscription assigned',
  1049: 'User EGA Domain is not allowed',
  201: 'Request is empty',
  202: 'Request json is error',
  203: 'Server has error',
  204: 'Database has error',
  205: 'A file is required to upload',
  206: 'File exceeds the 2MB limit. Please upload a new logo.',
  207: 'The file extension type is not supported.',
  208: 'The upload type is required.',
  209: 'File to upload is already found in the database.',
  2010: 'Request header is invalid',
  301: 'Parameter error',
  4014: 'Account already exists on this Application.',
  4017: 'New Password should not be the same as Old Password.',
  501: 'The SysFileInfo does not exists.',
  601: 'The app name already exists',
  602: 'The app does not exist',
  603: 'Installation page already exists',
  604: 'App version does not exist',
  605: 'Invalid File',
  606: 'Attachment count exceeded',
  607: 'Code is already used',
  608: 'Invalid Code',
  609: 'Download Start and End Time is required.',
  6010: 'Password is required.',
  6011: 'Invalid date time range.',
  6012: 'App ID already exists.',
  6013: 'Incorrect Password.',
  6014: 'Version is already archived.',
  6015: 'Version and Build number already exists.',
  701: 'The app version does not exists',
  702: 'File is required for Android platform.',
  703: 'Super Distribution Link is required for iOS platform.',
  801: 'An error occurred when calling Pitbull API',
  1001: 'Version number already exists',
  903: 'Attribute does not exists.',
};
