export default {
  'button.view': 'View',
  'button.edit': 'Edit',
  'button.delete': 'Delete',
  'button.remove': 'Remove',
  'button.duplicate': 'Duplicate',
  'button.more': 'More',
  'button.archive-version': 'Archive Version',
  'button.version-qr-code': 'Version QR Code',
  'button.download': 'Download',
  'button.preview': 'Preview',
  'button.copy-link': 'Copy Link',
  'button.code-installation': 'Code Installation',
  'button.add-new-user': 'Add New User',
  'button.add-new-role': 'Add New Role',
  'button.add-new-template': 'Add New Template',
  'button.reset-ga-code': 'Reset GA Code',
  'button.config-access': 'Config Access',
  'button.save': 'Save',
  'button.confirm': 'Confirm',
  'button.search': 'Search',
  'button.reset': 'Reset',
  'button.cancel': 'Cancel',
  'button.save-info': 'Save',
  'button.submit': 'Submit',
  'button.edit.icon': 'Edit Icon',
  'button.deploy': 'Deploy',
  'button.ok': 'Ok',
};
