export default {
  'component.tagSelect.expand': 'Expand',
  'component.tagSelect.collapse': 'Collapse',
  'component.tagSelect.all': 'All',
  'component.gaCode.title': 'Are you sure you want to reset the GA Code?',
  'component.gaCode.hint': 'Upon successful reset, the user will be logged out.',
  'component.gaCode.enter-ga-code': 'Enter Google Verification Code',
  'component.gaCode.ga-code': 'Google Verification Code',
  'component.password.old': 'Old Password',
  'component.password.new': 'New Password',
  'component.password.confirm': 'Confirm Password',
  'component.change-password': 'Change Password',
  'component.app.subtitle': 'Publish the application in just two steps',
  'component.app.upload.label':
    'Click , drag and drop the file to this area (support ipa or apk files, file size limited to {fileSize})',
  'component.app.skip': 'Skip',
  'component.app.appInstallationPage': 'App Installation Page',
  'component.app.installationMethod': 'Installation Method',
  'component.app.method.open': 'Open',
  'component.app.method.code': 'Code Installation',
  'component.app.method.password': 'Password Installation',
  'component.app.releaseNotes': 'Release Notes',
  'component.app.enterReleaseNotes': 'Enter Release Notes',
  'component.app.appInstructions': 'App Instructions',
  'component.app.enterVersionInstructions': 'Enter Version Instructions',
  'component.app.validityPeriod': 'Validity Period',
  'component.app.validity.long': 'Long Term',
  'component.app.validity.time': 'Time Based',
  'component.app.uploadAppImages': 'Upload App Images',
  'component.app.upload.help-1': 'App Images',
  'component.app.upload.help-2': 'Image',
  'component.app.upload.text': 'Click to Upload',
  'component.app.releaseApp': 'Release App',
  'component.app.daterange': 'Download Start and End Time',
  'component.app.confirm-modal.app-dashboard': 'App Dashboard',
  'component.app.confirm-modal.view-page': 'View Page',
  'component.app.confirm-modal.text': 'Your app {name} has been uploaded successfully!',
  'component.app.appSettings': 'App Settings',
  'component.app.app-instructions': 'Application Instructions',
  'component.app.code.codes': 'Codes',
  'component.app.code.installation-code-details': 'Installation Code Details',
  'component.app.code.generate': 'Generate',
  'component.app.code.export-codes': 'Export Codes',
  'component.app.code.number-of-codes': 'Please enter the no. of codes',
  'component.app.upload-apk': 'Upload APK',
  'component.app.upload-ipa': 'Upload IPA File',
  'component.app.force-update': 'Force Update',
  'component.app.add-version': 'Add Version',
  'component.app.edit-version': 'Edit Version',
  'component.app.bulk-delete-version': 'Bulk Delete',
  'component.app.sdl': 'Super Distribution Link',
  'component.app.code.status.used': 'Used',
  'component.app.code.status.unused': 'Unused',
  'component.app.view-attributes': 'View Attributes',
  'component.app.add-attributes': 'Add Attributes',
  'component.app.edit-attributes': 'Edit Attributes',
  'component.app.app-name': 'App Name',
  'component.app.attribute-settings': 'Attribute Settings',
  'component.app.parameter-name': 'Parameter Name',
  'component.app.parameter-value': 'Parameter Value',
  'component.app.click-to-add': 'Click to Add',
  'component.app.created-by': 'Created By',
  'component.app.created-time': 'Created Time',
  'component.app.updated-by': 'Updated By',
  'component.app.updated-time': 'Updated Time',
  'component.marketing.splash-ads': 'Splash Ads',
  'component.marketing.splash-image-label': 'Upload Image',
  'component.marketing.marketing-ads': 'Marketing Ads',
  'component.marketing.marketing-video': 'Marketing Video',
  'component.marketing.add-images': 'Add Images',
  'component.marketing.image-label': 'Upload Images',
  'component.marketing.url': 'URL',
  'component.marketing.button-name': 'Button Name',
  'component.marketing.upload-label':
    'Click to drag and drop files into this area (.PNG, .JPEG or .GIF type formats are supported, file size limited to {fileSize})',
  'component.marketing.video-addon':
    'Click to drag and drop files into this area (only .MP4 type formats are supported, file size limited to {fileSize})',
  'component.marketing.video-label': 'Upload Video', // (600 x 600)
  'component.marketing.title': 'Title',
  'component.marketing.image-count': 'Marketing Material: {n}/5 items',
  'component.marketing.video-count': 'Video Material: {n}/1 items',
};
