export default {
  'message.required.password': 'Password is required',
  'message.error.passwordLength': '8-16 characters',
  'message.required.userName': 'User Name is required',
  'message.required.userType': 'User Type is required',
  'message.required.status': 'Status is required',
  'message.error.ipWhitelist': 'Invalid IP Address',
  'message.logout.reset-otp':
    'Your GA Code has been reset, you will be logged out automatically in {n} second(s).',
  'message.logout.permission':
    'Your Permission has been updated. You will be logged out automatically in {n} second(s).',
  'message.logout.role':
    'Your Role has been disabled. You will be logged out automatically in {n} second(s).',
  'message.logout.disabled':
    'Your account has been disabled, you will be logged out automatically in {n} second(s).',
  'message.logout.duplicate':
    'Duplicate login detected. You will be logged out automatically in {n} second(s).',
  'message.logout.session-expired':
    'Session Expired. You will be logged out automatically in {n} second(s).',
  'message.logout.roles':
    'Your Role has been updated. You will be logged out automatically in {n} second(s).',
  'message.password.min-max': 'New Password must be 8-16 characters.',
  'message.password.mismatch': 'New Password and Confirm Password are not matched.',
  'message.password.unique': 'New Password should not be the same as Old Password.',
  'message.password.old.required': 'Old Password is required.',
  'message.password.new.required': 'New Password is required.',
  'message.password.confirm.required': 'Confirm Password is required.',
  'messages.userNameAlreadyExists': 'User Name already exists.',
  'messages.userHasBeenAdded': 'User has been added!',
  'messages.changesAreSaved': 'Changes are saved',
  'messages.downloadStartAndEndTimeRequired': 'Download Start and End Time is required.',
  'message.required.roleName': 'Role Name is required',
  'message.required.gaCodeStatus': 'GA Code Status is required',
  'messages.role.added': 'Role has been added!',
  'messages.role.updated': 'Role has been updated.',
  'messages.role.nameExists': 'Role already exists.',
  'message.confirm.delete-app': 'Are you sure you want to delete this app?',
  'message.confirm.delete-app-attribute': 'Are you sure you want to Delete this Attribute?',
  'message.confirm.delete-app-attributes': 'Are you sure you want to Delete selected Attributes?',
  'message.success.delete-app-attribute': 'Attribute has been Deleted!',
  'message.success.delete-app-attributes': 'Attributes have been Deleted!',
  'message.confirm.delete-template': 'Are you sure you want to delete this template?',
  'message.success.delete-template': 'Template has been Deleted!',
  'message.image.incorrect-format': 'Image format is incorrect.',
  'message.image.exceeds-filesize': 'Image exceeds size limit.',
  'message.edit-icon.success': 'Edit Icon successfully',
  'message.confirm.delete-marketing': 'Are you sure you want to delete this marketing?',
  'message.no-longer-available': 'This application is no longer available.',
  'message.error.maxIpCount': 'Maximum of 10 IP Addresses only.',
  'message.access.not-allowed': 'You are not allowed to access this app.',
  'message.required.templateName': 'Template Name is required.',
  'message.required.templateZipFile': 'Template Zip File is required.',
  'messages.template-management.templateNameExists': 'Template Name already exists.',
  'messages.template-management.zipFileOnly': '.Zip file is only supported.',
};
