export default {
  'notification.copy': 'Copy Successfully!',
  'notification.user.updated': 'User has been Updated!',
  'notification.ga-code-reset.success': 'GA Code has been Reset!',
  'notification.password.updated': 'Password updated!',
  'notification.app.version.added': 'App Version Added!',
  'notification.app.version.updated': 'App Version Updated!',
  'notification.app.deleted': 'App Deleted!',
  'notification.app.attributes.added': 'Attributes has been added!',
  'notification.app.attributes.updated': 'Attributes has been updated!',
  'notification.marketing.added': 'Marketing has been added!',
  'notification.marketing.updated': 'Marketing has been updated!',
  'notification.marketing.deleted': 'Marketing has been deleted!',
  'notification.template-management.added': 'Template  has been Added!',
  'notification.template-management.updated': 'Template  has been Updated!',
  'notification.template-management.deleted': 'Template  has been Deleted!',
  'notification.param-config.saved': 'Parameter Configuration has been Saved!',
  'notification.app.deployed': 'Template has been deployed.',
  'notification.app.redeploy': 'You need to manually re-deploy the App.',
};
