export default {
  'pages.layouts.userLayout.title':
    'Ant Design is the most influential web design specification in Xihu district',
  'pages.login.accountLogin.tab': 'Account Login',
  'pages.login.accountLogin.errorMessage': 'Incorrect username/password(admin/ant.design)',
  'pages.login.failure': 'Login failed, please try again!',
  'pages.login.success': 'Login successful!',
  'pages.login.username.placeholder': 'Username: admin or user',
  'pages.login.username.required': 'Please input your username!',
  'pages.login.password.placeholder': 'Password: ant.design',
  'pages.login.password.required': 'Please input your password!',
  'pages.login.phoneLogin.tab': 'Phone Login',
  'pages.login.phoneLogin.errorMessage': 'Verification Code Error',
  'pages.login.phoneNumber.placeholder': 'Phone Number',
  'pages.login.phoneNumber.required': 'Please input your phone number!',
  'pages.login.phoneNumber.invalid': 'Phone number is invalid!',
  'pages.login.captcha.placeholder': 'Verification Code',
  'pages.login.captcha.required': 'Please input verification code!',
  'pages.login.phoneLogin.getVerificationCode': 'Get Code',
  'pages.getCaptchaSecondText': 'sec(s)',
  'pages.login.rememberMe': 'Remember me',
  'pages.login.forgotPassword': 'Forgot Password ?',
  'pages.login.submit': 'Login',
  'pages.login.loginWith': 'Login with :',
  'pages.login.registerAccount': 'Register Account',
  'pages.welcome.link': 'Welcome',
  'pages.welcome.alertMessage': 'Faster and stronger heavy-duty components have been released.',
  'pages.admin.subPage.title': 'This page can only be viewed by Admin',
  'pages.admin.subPage.alertMessage':
    'Umi ui is now released, welcome to use npm run ui to start the experience.',
  'pages.searchTable.createForm.newRule': 'New Rule',
  'pages.searchTable.updateForm.ruleConfig': 'Rule configuration',
  'pages.searchTable.updateForm.basicConfig': 'Basic Information',
  'pages.searchTable.updateForm.ruleName.nameLabel': 'Rule Name',
  'pages.searchTable.updateForm.ruleName.nameRules': 'Please enter the rule name!',
  'pages.searchTable.updateForm.ruleDesc.descLabel': 'Rule Description',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': 'Please enter at least five characters',
  'pages.searchTable.updateForm.ruleDesc.descRules':
    'Please enter a rule description of at least five characters!',
  'pages.searchTable.updateForm.ruleProps.title': 'Configure Properties',
  'pages.searchTable.updateForm.object': 'Monitoring Object',
  'pages.searchTable.updateForm.ruleProps.templateLabel': 'Rule Template',
  'pages.searchTable.updateForm.ruleProps.typeLabel': 'Rule Type',
  'pages.searchTable.updateForm.schedulingPeriod.title': 'Set Scheduling Period',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': 'Starting Time',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': 'Please choose a start time!',
  'pages.searchTable.titleDesc': 'Description',
  'pages.searchTable.ruleName': 'Rule name is required',
  'pages.searchTable.titleCallNo': 'Number of Service Calls',
  'pages.searchTable.titleStatus': 'Status',
  'pages.searchTable.nameStatus.default': 'default',
  'pages.searchTable.nameStatus.running': 'running',
  'pages.searchTable.nameStatus.online': 'online',
  'pages.searchTable.nameStatus.abnormal': 'abnormal',
  'pages.searchTable.titleUpdatedAt': 'Last Scheduled at',
  'pages.searchTable.exception': 'Please enter the reason for the exception!',
  'pages.searchTable.titleOption': 'Option',
  'pages.searchTable.config': 'Configuration',
  'pages.searchTable.subscribeAlert': 'Subscribe to alerts',
  'pages.searchTable.title': 'Enquiry Form',
  'pages.searchTable.new': 'New',
  'pages.searchTable.chosen': 'chosen',
  'pages.searchTable.item': 'item',
  'pages.searchTable.totalServiceCalls': 'Total Number of Service Calls',
  'pages.searchTable.tenThousand': '0000',
  'pages.searchTable.batchDeletion': 'batch deletion',
  'pages.searchTable.batchApproval': 'batch approval',
  'pages.userSetting.userName': 'User Name',
  'pages.userSetting.username': 'Username',
  'pages.userSetting.userType': 'User Type',
  'pages.userSetting.roles': 'Roles',
  'pages.common.createdTime': 'Created Time',
  'pages.common.createdDate': 'Created Date',
  'pages.userSetting.createdBy': 'Created By',
  'pages.common.status': 'Status',
  'pages.common.remarks': 'Remarks',
  'pages.common.action': 'Action',
  'pages.common.copy': 'Copy',
  'pages.common.types': 'Types',
  'pages.userSetting.remarks': 'Remarks',
  'pages.userSetting.iPWhitelist': 'IP Whitelist',
  'pages.userSetting.password': 'Password',
  'pages.userSetting.addNewUser': 'Add New User',
  'pages.userSetting.editUser': 'Edit User',
  'pages.userSetting.gaStatus': 'GA Code Status',
  'pages.account.profile-settings': 'Profile Settings',
  'pages.account.password': 'Password',
  'pages.account.ga-code': 'GA Code',
  'pages.account.change-password': 'Change Password',
  'pages.app.appName': 'App Name',
  'pages.app.appId': 'App ID',
  'pages.app.platform': 'Platform',
  'pages.app.version': 'Version',
  'pages.app.version.placeholder': 'Enter Version Number',
  'pages.app.attributes-management': 'Attributes',
  'pages.app.attributes': 'Attributes',
  'pages.app.attributes.settings': 'Attributes Settings',
  'pages.app.attributes.android': 'Android',
  'pages.app.attributes.IOS': 'IOS',
  'pages.app.api.documentation': 'API Documentation',
  'pages.app.template-configuration': 'Template Configuration',
  'pages.app.parameter-name': 'Parameter Name',
  'pages.app.parameter-name.placeholder': 'Enter Parameter Name',
  'pages.app.parameter': 'Parameter',
  'pages.app.parameter.placeholder': 'Enter Parameter Value',
  'pages.app.operating-system': 'Operating System',
  'pages.app.applicable-to-all': 'Applicable to all',
  'pages.app.devices': 'devices',
  'pages.app.app': 'App',
  'pages.app.statistics': 'Statistics',
  'pages.app.build': 'Build',
  'pages.app.size': 'Size',
  'pages.app.downloads': 'Downloads',
  'pages.app.header': 'App Management',
  'pages.app.uploadApp': 'Upload App',
  'pages.app.enter': 'Enter',
  'pages.app.build-number': 'Build Number',
  'pages.app.operating-system': 'Operating System',
  'pages.app.installation-settings': 'Installation Settings',
  'pages.app.installation-page': 'Installation Page',
  'pages.app.download-link': 'Download Link',
  'pages.app.download-link-tooltip':
    'Send the page address or QR code directly to the downloading user, and the other party can open it with a browser to download',
  'pages.app.app-language': 'App Language',
  'pages.app.app-language-auto': 'Auto',
  'pages.app.app-language-mandarin': 'Mandarin',
  'pages.app.app-language-english': 'English',
  'pages.app.enable-qr-code': 'Enable QR Code',
  'pages.app.enable-qr-code-yes': 'Yes',
  'pages.app.enable-qr-code-no': 'No',
  'pages.app.download-availability': 'Download Availability',
  'pages.app.download-availability-public': 'Public',
  'pages.app.download-availability-closed': 'Closed',
  'pages.app.expiry-date': 'Expiry Date',
  'pages.app.app-Instructions': 'App Instructions',
  'pages.app.validity-period': 'Validity Period',
  'pages.app.validity-period-time based': 'Time Based',
  'pages.app.validity-period-long term': 'Long Term',
  'pages.app.installation-method': 'Installation Method',
  'pages.app.installation-method-open': 'Open',
  'pages.app.installation-method-Open': 'Open',
  'pages.app.installation-method-open-tooltip':
    'Open: With public installation, all users can download and install.',
  'pages.app.installation-method-password-installation': 'Password Installation',
  'pages.app.installation-method-Password Installation': 'Password Installation',
  'pages.app.installation-method-password-installation-tooltip':
    'Password Installation: Use a password to install, only users who know the password can download and install.',
  'pages.app.installation-method-code-installation': 'Code Installation',
  'pages.app.installation-method-Code Installation': 'Code Installation',
  'pages.app.installation-method-code-installation-tooltip':
    'Code Installation: Use the code installation to install, only when the pre-generated installation code is entered correctly can the application be downloaded and installed.',
  'pages.app.version-list': 'Version List',
  'pages.app.version-list.version': 'Version',
  'pages.app.created-by': 'Created By',
  'pages.app.created-time': 'Created Time',
  'pages.app.updated-by': 'Updated By',
  'pages.app.updated-time': 'Updated Time',
  'pages.app.status': 'Status',
  'pages.app.download-start-and-end-time': 'Download Start and End Time',
  'pages.app.showcase-qr-code': 'Showcase QR Code',
  'pages.app.showcase-qr-code-yes': 'Yes',
  'pages.app.showcase-qr-code-no': 'No',
  'pages.app.app-images': 'App Images',
  'pages.app.image': 'Image',
  'pages.app.upload': 'Upload',
  'pages.app.version-status': 'Status',
  'pages.common.delete': 'Delete',
  'pages.download.for-platform-devices': 'For {platform} devices',
  'pages.download.install-qr':
    'Click Install or scan the QR code with your mobile phone to install',
  'pages.download.install-platform': 'Install {platform} Version',
  'pages.download.app-info': 'App Information',
  'pages.download.size': 'Size',
  'pages.download.updated-time': 'Updated Time',
  'pages.download.version': 'Version',
  'pages.download.new': 'New',
  'pages.download.version-history': 'Version History',
  'pages.download.app-intro': 'App Introduction',
  'pages.download.code.text': 'Please enter the installation code in order to download the app.',
  'pages.download.password.text':
    'Please enter the installation password in order to download the app.',
  'pages.download.password.placeholder': 'Installation Password',
  'pages.download.code.placeholder': 'Installation Code',
  'pages.statistics': 'Statistics',
  'pages.statistics.downloadsByCountry': 'Downloads By Country',
  'pages.statistics.top10Country': 'Top 10 Country',
  'pages.statistics.totalDownloads': 'Total Downloads',
  'pages.version.latestVersion': 'Latest Version',
  'pages.version.yes': 'Yes',
  'pages.roles.addNewRole': 'Add New Role',
  'pages.roles.editRole': 'Edit Role',
  'pages.roles.roleName': 'Role Name',
  'pages.roles.permissions-configuration': 'Permissions Configuration',
  'pages.roles.permissions': 'Permissions',
  'pages.roles.permissions.view': 'View',
  'pages.roles.permissions.edit': 'Edit',
  'pages.roles.permissions.enter': 'Enter',
  'pages.roles.permissions.delete': 'Delete',
  'pages.roles.permissions.reset-ga-code': 'Reset GA Code',
  'pages.roles.permissions.app-management': 'App',
  'pages.roles.permissions.upload-app': 'Upload App',
  'pages.roles.permissions.user-settings': 'User Settings',
  'pages.roles.permissions.add-new-user': 'Add New User',
  'pages.roles.permissions.update-status': 'Update Status',
  'pages.roles.permissions.roles': 'Roles',
  'pages.roles.permissions.add-new-roles': 'Add New Role',
  'pages.roles.permissions.config-access': 'Config Access',
  'pages.roles.permissions.profile': 'Profile',
  'pages.roles.permissions.change-password': 'Change Password',
  'pages.roles.permissions.preview': 'Preview',
  'pages.roles.permissions.deploy': 'Deploy',
  'pages.roles.permissions.template-management': 'Template Management',
  'pages.roles.permissions.add-new-template': 'Add New Template',
  'pages.roles.permissions.download': 'Download',
  'pages.marketing.marketing-name': 'Marketing Name',
  'pages.marketing.add-marketing': 'Add Marketing',
  'pages.marketing.banner': 'Banner',
  'pages.marketing.splash': 'Splash',
  'pages.marketing.video': 'Video',
  'pages.app.uploading': 'Uploading',
  'pages.marketing.edit-marketing': 'Edit Marketing',
  'pages.template-config.modify-template': 'Modify Template',
  'pages.template-config.search-template': 'Search Template',
  'pages.template-config.parameter-config': 'Parameter Configuration',
  'pages.template-config.template-name': 'Template Name',
  'pages.template-config.display-effect': 'Display Effect',
  'pages.template-config.template-grouping': 'Template Grouping',
  'pages.template-management.website-title': 'Website Title',
  'pages.template-management.website-title.all': 'All Group',
  'pages.template-management.search-template.keywords': 'Search Template: Keywords:',
  'pages.template-management.addNew': 'Add New',
  'pages.template-management.edit': 'Edit',
  'pages.template-management.templateName': 'Template Name',
  'pages.template-management.templateZipFile': 'Template Zip File',
  'pages.template-management.uploadTemplateZipFile': 'Upload Template Zip File',
};
