export default {
  'component.tagSelect.expand': '展开',
  'component.tagSelect.collapse': '折叠',
  'component.tagSelect.all': '全部',
  'component.gaCode.title': '您确定要重置谷歌验证码？',
  'component.gaCode.hint': '成功重置后，用户将被注销。',
  'component.gaCode.enter-ga-code': '输入谷歌验证码',
  'component.gaCode.ga-code': '谷歌验证码',
  'component.password.old': '原密码',
  'component.password.new': '新密码',
  'component.password.confirm': '确认密码',
  'component.change-password': '更改密码',
  'component.app.subtitle': '发布应用，仅需两步',
  'component.app.upload.label':
    '点击按钮选择应用的安装包，或拖拽文件到此区域（支持 ipa 或 apk 文件）',
  'component.app.skip': '跳过',
  'component.app.appInstallationPage': '应用页面地址',
  'component.app.installationMethod': '安装方法',
  'component.app.method.open': '开启',
  'component.app.method.code': '授权码安装',
  'component.app.method.password': '密码安装',
  'component.app.releaseNotes': '更新说明',
  'component.app.enterReleaseNotes': '请输入应用介绍',
  'component.app.appInstructions': '应用说明',
  'component.app.enterVersionInstructions': '请输入该版本的更新说明',
  'component.app.validityPeriod': '下载有效期',
  'component.app.validity.long': '长期有效',
  'component.app.validity.time': '设置时间',
  'component.app.uploadAppImages': '上载应用截图',
  'component.app.upload.help-1': 'App 载图',
  'component.app.upload.help-2': '张',
  'component.app.upload.text': '单击上传',
  'component.app.releaseApp': '发布应用',
  'component.app.daterange': '设置下载开始与结束时间',
  'component.app.confirm-modal.app-dashboard': '应用管理',
  'component.app.confirm-modal.view-page': '查看下载页',
  'component.app.confirm-modal.text': '您的应用 {name} 已经上传成功啦！',
  'component.app.appSettings': 'App 设置',
  'component.app.app-instructions': '应用介绍和说明',
  'component.app.code.codes': '授权码',
  'component.app.code.installation-code-details': '授权码信息',
  'component.app.code.generate': '新增',
  'component.app.code.export-codes': '导出所有授权码',
  'component.app.code.number-of-codes': '请输入授权码个数',
  'component.app.upload-apk': '上载版本 APK',
  'component.app.upload-ipa': '上载 IPA 包',
  'component.app.force-update': '设置强制更新版本',
  'component.app.add-version': '添加版本',
  'component.app.edit-version': '编辑版本',
  'component.app.view-attributes': '查看属性版本',
  'component.app.add-attributes': '添加属性',
  'component.app.edit-attributes': '编辑属性',
  'component.app.app-name': '应用名称',
  'component.app.attribute-settings': '属性设置',
  'component.app.click-to-add': '点击添加',
  'component.app.created-by': '创建者',
  'component.app.created-time': '创建时间',
  'component.app.updated-by': '更新者',
  'component.app.updated-time': '更新时间',
  'component.app.parameter-name': '参数名称',
  'component.app.parameter-value': '参数值',
  'component.app.bulk-delete-version': '批量删除',
  'component.app.sdl': '超级签下载地址',
  'component.app.code.status.used': '使用',
  'component.app.code.status.unused': '未使用',
  'component.marketing.splash-ads': '醒目广告',
  'component.marketing.splash-image-label': '上传广告材料',
  'component.marketing.marketing-ads': '上传营销广告',
  'component.marketing.marketing-video': '上传营销视频',
  'component.marketing.add-images': '加广告材料',
  'component.marketing.image-label': '上传广告材料',
  'component.marketing.url': 'URL',
  'component.marketing.button-name': '按钮名称',
  'component.marketing.upload-label':
    '单击以将文件拖放到此区域  (.PNG, .JPEG or .GIF 类型格式最多支持 300MB)',
  'component.marketing.video-addon': '单击以将文件拖放到此区域  (.MP4 类型格式最多支持 300MB)',
  'component.marketing.video-label': '上传视频广告', // (600 x 600)
  'component.marketing.title': '标题',
  'component.marketing.image-count': '广告材料: {n}/5 张',
  'component.marketing.video-count': '视频广告: {n}/1 张',
};
