export default {
  'dropdown.select.all': '全部',
  'dropdown.select.enable': '启用',
  'dropdown.select.disable': '禁用',
  'dropdown.select.admin': '管理员',
  'dropdown.select.member': '会员',
  'dropdown.select.publish': '发表',
  'dropdown.select.published': '发表',
  'dropdown.select.archive': '档案',
  'dropdown.select.archived': '档案',
  'dropdown.select.expired': '到期',
  'dropdown.select.invalid': '无效',
  'dropdown.select.draft': '草稿',
  'dropdown.select.live': '已发布',
  'dropdown.select.all.version': '所有版本',
};
