export default {
  'error.ga-code.required': '请输入有效的谷歌验证码。',
  'error.installation-password.required': '输入的密码不正确。请输入正确的密码。',
  'error.installation-code.required': '输入的代码不正确。请输入正确的代码。',
  'error.version-number.required': '需要版本号。',
  'error.build-number.required': '需要 Build号',
  'error.super-distribution-link.required': '需要超级分发链接。',
  'error.file.required': '需要上传文件',
  'error.status.required': '状态是必需的。',
  'error.maximum.file-size': '文件大小超出订阅的限制。',
  'error.parameter-name.required': '参数名称是必需的。',
  'error.parameter-value.required': '参数值是必需的。',
  'error.number-dot.only': '只有数字和点',
  'error.saving': '保存失败，请重试。',
  'error.invalid-url': '无效的网址。',
};
