export default {
  'message.required.password': '请输入密码',
  'message.error.passwordLength': '密码应为 8-16 个字符',
  'message.required.userName': '请输入会员名',
  'message.required.userType': '请选择会员类型',
  'message.required.status': '请选择状态',
  'message.error.ipWhitelist': '请输入有效的 IP 地址(逗号分隔), 并且最多只能有10个IP 地址',
  'message.logout.reset-otp': '您的谷歌验证码已被重置，您将在{n}秒后自动登出。',
  'message.logout.permission': '您的权限已更新。您将在{n}秒内自动登出。',
  'message.logout.role': '您的角色已被禁用。 您将在{n}秒后自动登出。',
  'message.logout.disabled': '您的账户已禁用，您将在{n}秒后自动登出。',
  'message.logout.duplicate': '检测到重复登录。您将在{n}秒钟内自动退出登录。',
  'message.logout.session-expired': '会话已过期。您将在{n}秒钟内自动退出登录。',
  'message.logout.roles': '你的角色已被更新。 您将在{n}秒钟内自动退出登录。',
  'message.password.min-max': '新密码必须为 8-16 个字符。',
  'message.password.mismatch': '新密码和确认密码不匹配。',
  'message.password.unique': '新密码不可与原密码相同。',
  'message.password.old.required': '请输入原密码!',
  'message.password.new.required': '请输入新密码!',
  'message.password.confirm.required': ' 请输入确认密码!',
  'messages.userNameAlreadyExists': '此用户名已存在。',
  'messages.userHasBeenAdded': '成功添加用户!',
  'messages.changesAreSaved': '更改已保存',
  'messages.downloadStartAndEndTimeRequired': '请输入设置下载开始与结束时间',
  'message.required.roleName': '请输入角色名称',
  'message.required.gaCodeStatus': '需要 GA 代码状态',
  'messages.role.added': '角色添加成功!',
  'messages.role.updated': '角色已更新。',
  'messages.role.nameExists': '此角色名称已存在。',
  'message.confirm.delete-app': '您确定要删除此应用吗？',
  'message.confirm.delete-app-attribute': '您确定要删除此属性吗？',
  'message.confirm.delete-app-attributes': '您确定要删除选定的属性吗？',
  'message.success.delete-app-attribute': '属性已删除！',
  'message.success.delete-app-attributes': '属性已被删除！',
  'message.confirm.delete-template': '您确定要删除此模板吗?',
  'message.success.delete-template': '模板已删除!',
  'message.image.incorrect-format': '图片格式不正确',
  'message.image.exceeds-filesize': '图片超出大小限制',
  'message.edit-icon.success': '成功编辑图标!',
  'message.confirm.delete-marketing': '您确定要删除此广告吗？',
  'message.no-longer-available': '此应用程序不再可用。',
  'message.error.maxIpCount': '最多 10 个 IP 地址。',
  'message.access.not-allowed': '您无权访问此应用程序。',
  'message.required.templateName': '模板名称是必填项。',
  'message.required.templateZipFile': '模板压缩文件是必填项。',
  'messages.template-management.templateNameExists': '模板名称已存在。',
  'messages.template-management.zipFileOnly': '仅支持 .zip 文件格式。',
};
