export default {
  'notification.copy': '复制成功!',
  'notification.user.updated': '用户已更新！',
  'notification.ga-code-reset.success': 'GA代码已重置!',
  'notification.password.updated': '密码已更新!',
  'notification.app.version.added': '已添加应用版本!',
  'notification.app.version.updated': '应用版本已更新!',
  'notification.app.deleted': '应用程序已删除！',
  'notification.app.attributes.added': '属性已被添加!',
  'notification.app.attributes.updated': '属性已被更新!',
  'notification.marketing.added': '已添加广告!',
  'notification.marketing.updated': '广告已更新！',
  'notification.marketing.deleted': '广告已被删除！',
  'notification.template-management.added': '模板已添加！',
  'notification.template-management.updated': '模板已更新！',
  'notification.template-management.deleted': '模板已删除！',
  'notification.param-config.saved': '参数配置已保存！',
  'notification.app.deployed': '模板已发布！',
  'notification.app.redeploy': ' 请手动重新部署这个应用程序。',
};
