export default {
  'pages.layouts.userLayout.title': 'Ant Design 是西湖区最具影响力的 Web 设计规范',
  'pages.login.accountLogin.tab': '账户密码登录',
  'pages.login.accountLogin.errorMessage': '错误的用户名和密码(admin/ant.design)',
  'pages.login.failure': '登录失败，请重试！',
  'pages.login.success': '登录成功！',
  'pages.login.username.placeholder': '用户名: admin or user',
  'pages.login.username.required': '用户名是必填项！',
  'pages.login.password.placeholder': '密码: ant.design',
  'pages.login.password.required': '密码是必填项！',
  'pages.login.phoneLogin.tab': '手机号登录',
  'pages.login.phoneLogin.errorMessage': '验证码错误',
  'pages.login.phoneNumber.placeholder': '请输入手机号！',
  'pages.login.phoneNumber.required': '手机号是必填项！',
  'pages.login.phoneNumber.invalid': '不合法的手机号！',
  'pages.login.captcha.placeholder': '请输入验证码！',
  'pages.login.captcha.required': '验证码是必填项！',
  'pages.login.phoneLogin.getVerificationCode': '获取验证码',
  'pages.getCaptchaSecondText': '秒后重新获取',
  'pages.login.rememberMe': '自动登录',
  'pages.login.forgotPassword': '忘记密码 ?',
  'pages.login.submit': '登录',
  'pages.login.loginWith': '其他登录方式 :',
  'pages.login.registerAccount': '注册账户',
  'pages.welcome.link': '欢迎使用',
  'pages.welcome.alertMessage': '更快更强的重型组件，已经发布。',
  'pages.admin.subPage.title': ' 这个页面只有 admin 权限才能查看',
  'pages.admin.subPage.alertMessage': 'umi ui 现已发布，欢迎使用 npm run ui 启动体验。',
  'pages.searchTable.createForm.newRule': '新建规则',
  'pages.searchTable.updateForm.ruleConfig': '规则配置',
  'pages.searchTable.updateForm.basicConfig': '基本信息',
  'pages.searchTable.updateForm.ruleName.nameLabel': '规则名称',
  'pages.searchTable.updateForm.ruleName.nameRules': '请输入规则名称！',
  'pages.searchTable.updateForm.ruleDesc.descLabel': '规则描述',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': '请输入至少五个字符',
  'pages.searchTable.updateForm.ruleDesc.descRules': '请输入至少五个字符的规则描述！',
  'pages.searchTable.updateForm.ruleProps.title': '配置规则属性',
  'pages.searchTable.updateForm.object': '监控对象',
  'pages.searchTable.updateForm.ruleProps.templateLabel': '规则模板',
  'pages.searchTable.updateForm.ruleProps.typeLabel': '规则类型',
  'pages.searchTable.updateForm.schedulingPeriod.title': '设定调度周期',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': '开始时间',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': '请选择开始时间！',
  'pages.searchTable.titleDesc': '描述',
  'pages.searchTable.ruleName': '规则名称为必填项',
  'pages.searchTable.titleCallNo': '服务调用次数',
  'pages.searchTable.titleStatus': '状态',
  'pages.searchTable.nameStatus.default': '关闭',
  'pages.searchTable.nameStatus.running': '运行中',
  'pages.searchTable.nameStatus.online': '已上线',
  'pages.searchTable.nameStatus.abnormal': '异常',
  'pages.searchTable.titleUpdatedAt': '上次调度时间',
  'pages.searchTable.exception': '请输入异常原因！',
  'pages.searchTable.titleOption': '操作',
  'pages.searchTable.config': '配置',
  'pages.searchTable.subscribeAlert': '订阅警报',
  'pages.searchTable.title': '查询表格',
  'pages.searchTable.new': '新建',
  'pages.searchTable.chosen': '已选择',
  'pages.searchTable.item': '项',
  'pages.searchTable.totalServiceCalls': '服务调用次数总计',
  'pages.searchTable.tenThousand': '万',
  'pages.searchTable.batchDeletion': '批量删除',
  'pages.searchTable.batchApproval': '批量审批',
  'pages.userSetting.userName': '会员名',
  'pages.userSetting.username': '用户名',
  'pages.userSetting.userType': '会员类型',
  'pages.userSetting.roles': '角色',
  'pages.common.createdTime': '创建时间',
  'pages.common.createdDate': '创建时间',
  'pages.userSetting.createdBy': '创建者',
  'pages.common.status': '状态',
  'pages.common.remarks': '备注',
  'pages.common.action': '操作',
  'pages.common.copy': '复制',
  'pages.common.types': '类型',
  'pages.userSetting.remarks': '备注',
  'pages.userSetting.iPWhitelist': 'IP 白名单',
  'pages.userSetting.password': '密码',
  'pages.userSetting.addNewUser': '添加新会员',
  'pages.userSetting.editUser': '编辑会员',
  'pages.userSetting.gaStatus': '谷歌身份验 证器状态',
  'pages.account.profile-settings': '个人设置',
  'pages.account.password': '登陆密码',
  'pages.account.ga-code': '谷歌验证码',
  'pages.account.change-password': '更改密码',
  'pages.app.appName': '应用名称',
  'pages.app.appId': '应用 ID',
  'pages.app.platform': '平台',
  'pages.app.version': '版本',
  'pages.app.version.placeholder': '输入版本号',
  'pages.app.attributes-management': '属性',
  'pages.app.attributes': '属性',
  'pages.app.attributes.settings': '属性设置',
  'pages.app.attributes.android': '安卓',
  'pages.app.attributes.IOS': '苹果',
  'pages.app.api.documentation': 'API文档',
  'pages.app.template-configuration': '模版配置',
  'pages.app.parameter-name': '参数名称',
  'pages.app.parameter-name.placeholder': '输入参数名称',
  'pages.app.parameter': '参数',
  'pages.app.parameter.placeholder': '输入参数值',
  'pages.app.operating-system': '操作系统',
  'pages.app.applicable-to-all': '适用',
  'pages.app.devices': '所有设备',
  'pages.app.app': '应用',
  'pages.app.statistics': '统计',
  'pages.app.build': '编译',
  'pages.app.size': '大小',
  'pages.app.downloads': '下载次数',
  'pages.app.header': '应用管理',
  'pages.app.uploadApp': '上传应用',
  'pages.app.enter': '进入',
  'pages.app.build-number': 'Build 号',
  'pages.app.operating-system': '操作系统',
  'pages.app.installation-settings': '安装设置',
  'pages.app.installation-page': '安装页面',
  'pages.app.download-link': '下载地址',
  'pages.app.download-link-tooltip': '将页面地址或二维码直接发给下载用户，对方用浏监器打开即可下载',
  'pages.app.app-language': '应用语言',
  'pages.app.app-language-auto': '自动',
  'pages.app.app-language-mandarin': '中文',
  'pages.app.app-language-english': '英文',
  'pages.app.enable-qr-code': '二维码应用图标',
  'pages.app.enable-qr-code-yes': '显示',
  'pages.app.enable-qr-code-no': '不',
  'pages.app.download-availability': '下载可用性',
  'pages.app.download-availability-public': '公开',
  'pages.app.download-availability-closed': '关闭',
  'pages.app.expiry-date': '过期时间',
  'pages.app.app-Instructions': '应用介绍和说明',
  'pages.app.validity-period': '下载有效期',
  'pages.app.validity-period-time based': '基于时间',
  'pages.app.validity-period-long term': '长期有效',
  'pages.app.installation-method': '安装方式',
  'pages.app.installation-method-open': '开启',
  'pages.app.installation-method-Open': '开启',
  'pages.app.installation-method-open-tooltip':
    '开启： 使用公开安装，所有的用户都能下载安装，仅分发模式支持。',
  'pages.app.installation-method-password-installation': '密码安装',
  'pages.app.installation-method-Password Installation': '密码安装',
  'pages.app.installation-method-password-installation-tooltip':
    '密码安装： 使用密码安装，只能知道密码的用户可以下载安装。',
  'pages.app.installation-method-code-installation': '授权码安装',
  'pages.app.installation-method-Code Installation': '授权码安装',
  'pages.app.installation-method-code-installation-tooltip':
    '授权码安装： 使用授权码安装，只有正确输入预先生成的授权码才可以下载安装应用。',
  'pages.app.version-list': '版本列表',
  'pages.app.version-list.version': '版本',
  'pages.app.created-by': '创建者',
  'pages.app.created-time': '创建时间',
  'pages.app.updated-by': '更新者',
  'pages.app.updated-time': '更新时间',
  'pages.app.status': '审核状态',
  'pages.app.download-start-and-end-time': '设置下载开始与结束时间',
  'pages.app.showcase-qr-code': '是否显示应用图标',
  'pages.app.showcase-qr-code-yes': '是',
  'pages.app.showcase-qr-code-no': '不',
  'pages.app.app-images': 'App 载图',
  'pages.app.image': '张',
  'pages.app.upload': '单击上传',
  'pages.app.version-status': '状态',
  'pages.common.delete': '删除',
  'pages.download.for-platform-devices': '适用于 {platform} 设备',
  'pages.download.install-qr': '或者用手机扫描二维码安装',
  'pages.download.install-platform': '安装{platform}版',
  'pages.download.app-info': '应用信息',
  'pages.download.size': '大小',
  'pages.download.updated-time': '更新时间',
  'pages.download.version': '版本',
  'pages.download.new': 'New',
  'pages.download.version-history': '历史版本',
  'pages.download.app-intro': '应用介绍',
  'pages.download.code.text': '请输入安装代码以下载应用程序。',
  'pages.download.password.text': '请输入安装密码以下载应用程序。',
  'pages.download.password.placeholder': '安装密码',
  'pages.download.code.placeholder': '安装代码',
  'pages.statistics': '统计',
  'pages.statistics.downloadsByCountry': '按国家下载',
  'pages.statistics.top10Country': '按国家下载 Top 10',
  'pages.statistics.totalDownloads': '总下载量',
  'pages.version.latestVersion': '最新版本',
  'pages.version.yes': '是',
  'pages.roles.addNewRole': '添加新角色',
  'pages.roles.editRole': '编辑角色',
  'pages.roles.roleName': '角色名称',
  'pages.roles.permissions-configuration': '配置权限',
  'pages.roles.permissions': '权限',
  'pages.roles.permissions.view': '查看',
  'pages.roles.permissions.edit': '编辑',
  'pages.roles.permissions.enter': '进入',
  'pages.roles.permissions.delete': '删除',
  'pages.roles.permissions.reset-ga-code': '重置谷歌代码',
  'pages.roles.permissions.app-management': '应用',
  'pages.roles.permissions.upload-app': '上传应用',
  'pages.roles.permissions.user-settings': '会员管理',
  'pages.roles.permissions.add-new-user': '新增',
  'pages.roles.permissions.update-status': '更新状态',
  'pages.roles.permissions.roles': '角色管理',
  'pages.roles.permissions.add-new-roles': '新增',
  'pages.roles.permissions.config-access': '配置权限',
  'pages.roles.permissions.profile': '个人设置',
  'pages.roles.permissions.change-password': '更新密码',
  'pages.roles.permissions.preview': '预览',
  'pages.roles.permissions.deploy': '发布',
  'pages.roles.permissions.template-management': '模版管理',
  'pages.roles.permissions.add-new-template': '添加新模板',
  'pages.roles.permissions.download': '下载',
  'pages.marketing.marketing-name': '广告名',
  'pages.marketing.add-marketing': '添加新广告',
  'pages.marketing.banner': '横幅',
  'pages.marketing.splash': '全页',
  'pages.marketing.video': '视频',
  'pages.app.uploading': '上传应用',
  'pages.marketing.edit-marketing': '添加新广告',
  'pages.template-config.modify-template': '修改摸版',
  'pages.template-config.search-template': '搜索摸版',
  'pages.template-config.parameter-config': '参数配置',
  'pages.template-config.template-name': '模板名称',
  'pages.template-config.display-effect': '显示效果',
  'pages.template-config.template-grouping': '模版分组',
  'pages.template-management.website-title': '网站标题',
  'pages.template-management.website-title.all': '全部群组',
  'pages.template-management.search-template': 'Search Template',
  'pages.template-management.search-template.keywords': '搜索摸版: 关键词:',
  'pages.template-management.addNew': '新增',
  'pages.template-management.edit': '编辑',
  'pages.template-management.templateName': '摸版名称',
  'pages.template-management.templateZipFile': '模板压缩文件',
  'pages.template-management.uploadTemplateZipFile': '上传模板压缩文件',
};
